.headline {
  font-family: Arial;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  color: #445161;
}

.article {
  font-family: Arial;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
}

.wrapper {
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-direction: column;
  border: 5px solid black;
}

.header {
  height: 323px;
  display: flex;
  flex-direction: row;
  background-color: #445162;
  justify-content: space-between;
}

.header__1column {
  display: flex;
  flex-direction: column;
  margin-left: 3.90625%;
  margin-top: 3.90625%;
  border: 5px solid blue;
}

.header__1column__hi {
  font-family: Arial;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 400;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border: 1px solid green;
  margin-bottom: 40px;
}

.header__checks {
  border: 5px solid orange;
  font-family: Arial;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  margin-bottom: 50px;
}

.header__2column {
  margin: 3.90625%;
}

.vAlign__column__beGlad {
  font-family: Arial;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.vAlign__column__item {
  font-family: Arial;
  font-size: 40px;
  line-height: 30px;
  font-weight: 400;
  color: #445162;
}

.vAlign__column__article {
  font-family: Arial;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
}

.sign {
  font-family: Arial;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #445162;
}/*# sourceMappingURL=scss1.css.map */